<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }

    .main_box {
        width: 400px;
        background-color: rgba(153, 153, 161, 0.5);
        border-radius: 20px;
        padding: 15px;
    }

    .header {
        width: 100%;
        height: auto;
    }

    .title {
        margin: 0px;
        font-family: Inter;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: rgb(0, 0, 0);
        white-space: pre-line;
        -webkit-line-clamp: 2;
        overflow: hidden;
        -webkit-box-orient: vertical;
        display: -webkit-box;
    }

    .desc {
        margin: 0px;
        font-family: Inter;
        white-space: pre-line;
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 0.2px;
        color: rgb(48, 48, 48);
    }

    .box_body {
        margin: 15px 0;
    }

    .box_body .col {
        width: 100%;
        align-items: center;
        margin: 6px 0px;
        background-color: white;
        border-radius: 16px;
        min-height: 72px;
    }

    .box_body .col .col_header {
        box-sizing: border-box;
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        width: 100%;
        -webkit-box-align: center;
        align-items: center;
        margin: 6px 0px;
        background-color: white;
        border-radius: 16px;
        min-height: 72px;
        overflow: hidden;
        transition: background-color 0s ease 0s, border-radius 0.3s ease 0s, all 0.5s ease-in-out 0s;
        padding: 10px 20px;
        margin-bottom: 15px;
    }

    .box_body .col .col_header .col_title {
        margin: 0px;
        font-family: Inter;
        white-space: pre-line;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: rgb(0, 0, 0);
        width: 66.67%;
    }

    .box_body .col .col_header button {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        outline: 0px;
        border: 0px;
        margin: 0px;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        text-decoration: none;
        font-family: Inter;
        font-weight: 600;
        font-size: 0.875rem;
        line-height: 1.75;
        text-transform: uppercase;
        min-width: 64px;
        color: rgb(117, 117, 125);
        box-shadow: none;
        height: 32px;
        padding: 8px 12px;
        border-radius: 8px;
        backface-visibility: hidden;
        -webkit-font-smoothing: subpixel-antialiased;
        transition: all 200ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
        transform: translateZ(0px) scale(0.995, 1);
        width: auto;
        background-color: rgba(153, 153, 161, 0.08) !important;
    }

    .box_body .col .col_body {
        box-sizing: border-box;
        width: 100%;
        -webkit-box-align: center;
        margin: 6px 0px;
        background-color: white;
        border-radius: 16px;
        overflow: hidden;
        transition: background-color 0s ease 0s, border-radius 0.3s ease 0s, all 0.5s ease-in-out 0s;
        padding: 10px 20px;
    }

    .box_body .col .col_body .col_body_head {
        display: flex;
        width: 100%;
        justify-content: space-around;
        -webkit-box-align: center;
        align-items: center;
        margin: 6px 0px;
        background-color: white;
        border-radius: 16px;
        overflow: hidden;
        transition: background-color 0s ease 0s, border-radius 0.3s ease 0s, all 0.5s ease-in-out 0s;
    }

    .box_body .col .col_body .col_body_head .col_body_title {
        font-family: Inter;
        font-weight: 400;
        font-size: 16px;
        color: rgb(0, 0, 0);
    }

    .box_body .col .col_body .col_body_head .fa-chevron-left {
        font-weight: 700;
    }

    .box_body .col .col_body .col_body_head .icon_box {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(153, 153, 161, 0.5);
        border-radius: 50%;
        cursor: pointer;
    }

    .box_body .col .col_body .col_body_sec {
        background-color: rgb(255, 255, 255);
        padding: 4px;
        border: 1px solid rgb(200, 209, 223);
        border-radius: 44px;
        transition: all 200ms ease-out 0s;
    }

    .box_body .col .col_body .col_body_sec .input_sec {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .box_body .col .col_body .col_body_sec .input_sec input {
        font-family: Inter;
        white-space: pre-line;
        font-weight: 400;
        line-height: 1.4375em;
        color: rgb(0, 0, 0);
        box-sizing: border-box;
        cursor: text;
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
        position: relative;
        border: none;
        padding: 4px 10px 0px 4px;
        font-size: 16px !important;

    }

    .box_body .col .col_body .col_body_sec .input_sec button {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        outline: 0px;
        border: 0px;
        margin: 0px;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        text-decoration: none;
        line-height: 1.75;
        min-width: 64px;
        padding: 6px 16px;
        color: rgb(255, 255, 255);
        background-color: rgb(117, 117, 125);
        box-shadow: none;
        font-family: Inter;
        transition: all 150ms ease-out 0s;
        font-weight: 700;
        font-size: 14px;
        height: 40px;
        border-radius: 40px;
        text-transform: none;
    }
</style>

<body>
    <div class="main_box">
        <div class="header">
            <div class="title">Choose a date</div>
            <div class="desc">You'll be notified when tickets and info drop</div>
        </div>
        <div class="box_body">
            <div class="col">
                <!--<div class="col_header">
                    <div class="col_title">July 18 - NT's Loft - LONDON</div>
                    <button>RSVP</button>
                </div>-->
                <div class="col_body">
                    <div class="col_body_head">
                        <i class="fa-solid fa-chevron-left"></i>
                        <div class="col_body_title">
                            July 18 - NT's Loft - LONDON
                        </div>
                        <div class="icon_box">
                            <i class="fa-regular fa-message"></i>
                        </div>
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="col_body_sec">
                        <div class="input_sec">
                            <div class="country"></div>
                            <input type="tel">
                            <button>RSVP</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col_header">
                    <div class="col_title">July 19 - Castaways Beach Club - CHICAGO</div>
                    <button>RSVP</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>