<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .RegistrationForm {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 380px;
        }
        .RegistrationForm h2{
            text-align: center;
        }

        form{
            width:100%;
            margin-top: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        p{
            text-align: center;
            margin-top: 15px;
        }
        #messages {
            font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New';
            display: none;
            color: #ffffff;
            padding: 15px;
            margin: 20px 0;
            border-radius: var(--radius);
            font-size: 0.7em;
        }
    </style>
</head>

<body>
    <div class="RegistrationForm">
        <h2>User Registration</h2>
        <form action="register.php" method="post">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <div id="messages" role="alert" style="display: none;"></div>

            <input type="submit" value="Register">
            <p>Already registered? <a href="/login.html">Login</a></p>
        </form>
    </div>
    <script src="/js/register.js"></script>
</body>

</html>